@charset "UTF-8";

.news {
  width: 100%;
  margin-bottom: 200px;
  bottom: 8px;
}
.news_bg {
  position: absolute;
  padding-top: 100px;
  top: 0;
  right: 0;
}
.news_inner {
  padding-top: 200px;
}
.news_inner h1 {
  font-size: 40px;
  margin-bottom: 10px;
}
.line {
  border: 2px solid #000;
  width: 50px;
}
.news_inner h2 {
  font-size: 20px;
  margin: 10px 0;
}
.news_inner h6 {
  width: 50%;
  font-weight: bold;
}
.news_inner h6 span {
  background: linear-gradient(transparent 81%, yellow 81%);
}
.news_bg img {
  width: 500px;
  height: 400px;
  right: 5%;
  z-index: -5;
}
.fluid {
  position: absolute;
  z-index: -10;
  top: 0;
  right: 0;
  margin-top: -150px;
  margin-right: -70px;
  box-shadow: 0 2px 30px #999;
  background: linear-gradient(#f69679, #f37053, #c83e36);
  width: 700px;
  height: 700px;
  transform-origin: 50% 48%;
  border-radius: 47%;
  animation: drift 20s infinite linear;
}
.fluid_two {
  position: absolute;
  z-index: -10;
  bottom: 0;
  right: 0;
  margin-right: -500px;
  margin-bottom: -200px;
  box-shadow: 0 2px 30px #999;
  background: linear-gradient(#f69679, #f37053, #c83e36);
  width: 700px;
  height: 700px;
  transform-origin: 50% 48%;
  border-radius: 47%;
  animation: drift 20s infinite linear;
}
.fluid_three {
  position: absolute;
  z-index: -10;
  top: 0;
  left: 0;
  margin-left: -500px;
  margin-bottom: -200px;
  box-shadow: 0 2px 30px #999;
  background: linear-gradient(#f69679, #f37053, #c83e36);
  width: 600px;
  height: 600px;
  transform-origin: 50% 48%;
  border-radius: 47%;
  animation: drift 20s infinite linear;
}

/* NEWS 一覧 */
.news .line {
  border: 2px solid #000;
  width: 50px;
  margin-left: 20px;
}
.news_title h1 {
  font-size: 50px;
  border-left: 8px solid #f69679;
  padding-left: 10px;
  margin: 10px 0;
}
.news_title h2 {
  font-size: 20px;
  padding-left: 20px;
  margin: 10px 0;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
}

/* news 最新 */
.card_wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
  margin: 20px 0;
}
.card {
  margin: 10px 10px;
  box-shadow: 0 2px 10px #999;
  width: 80%;
}
.card h4 {
  font-size: 20px;
  padding-top: 10px;
}
.card_img {
  text-align: center;
}
.card_img img {
  border: 3px solid #ccc;
}
.text {
  text-align: left;
  font-weight: bold;
  padding: 20px 0 20px 30px;
  line-height: 1.2;
}
.one a {
  color: cornflowerblue;
  text-decoration: underline;
}
.one p {
  text-align: center;
}
.text span {
  background: linear-gradient(transparent 81%, yellow 81%);
}

.info_box {
  background-color: #fff;
  box-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
  padding: 10px;
  margin: 20px 0;
}
.info {
  margin: 1em auto;
  padding: 10px 20px;
  border: 1px solid #ccc;
  text-align: left;
  font-size: 1em;
  line-height: 1.3;
  color: #444;
  overflow: auto;
  width: 90%;
  height: 10em;
  background-color: #FFFFF0;
}
.info dl {
  padding: 0.5em 0;
  border-bottom: 1px solid #ccc;
}
.info dt {
  padding-bottom: 0;
  width: 100px;
  border-bottom: 2px solid #ccc;
}
@media screen and (max-width: 780px) {
.info dt {
  clear: left;
  float: left;
}
.info dd {
  margin-left: 0.5em;
  text-align: left;
}

.news_bg img {
  width: 300px;
  height: 300px;
  z-index: -10;
  opacity: .7;
}
.news_title h1 {
  font-size: 30px;
}
.fluid {
  width: 500px;
  height: 500px;
}
.card_wrap {
  justify-content: left;
}
.card {
  width: 90%;
}
.card_img img {
  width: 300px;
}
}